// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9BE1485C78C446A19198D010 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E95B7A40D8484683A537A95D /* libPods.a */; };
		DD16199419D924D400AACC47 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD16199119D924D400AACC47 /* Parse.framework */; };
		DD16199519D924D400AACC47 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD16199219D924D400AACC47 /* ParseFacebookUtils.framework */; };
		DD23768E19912095008CD177 /* BackgroundPhotoSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = DD23768D19912095008CD177 /* BackgroundPhotoSingleton.m */; };
		DD23769419912AF4008CD177 /* MotherViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD23769319912AF4008CD177 /* MotherViewController.m */; };
		DD23DB1D19648C2A0071AD77 /* ProximaNova-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = DD23DB1C19648C2A0071AD77 /* ProximaNova-Regular.otf */; };
		DD25DC391966E6B9001E1FD9 /* UIButton+CustomFont.m in Sources */ = {isa = PBXBuildFile; fileRef = DD25DC381966E6B9001E1FD9 /* UIButton+CustomFont.m */; };
		DD25DC3C196717B3001E1FD9 /* SignupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD25DC3B196717B3001E1FD9 /* SignupViewController.m */; };
		DD31729419A502A9007E1806 /* FindingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD31729319A502A9007E1806 /* FindingViewController.m */; };
		DD31729719A64A66007E1806 /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD31729619A64A66007E1806 /* ProfileViewController.m */; };
		DD31746B19AB8910007E1806 /* Firebase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD31746A19AB8910007E1806 /* Firebase.framework */; };
		DD31746D19AB892E007E1806 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DD31746C19AB892E007E1806 /* libicucore.dylib */; };
		DD31746F19AB893A007E1806 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DD31746E19AB893A007E1806 /* libc++.dylib */; };
		DD31750A19AB97A9007E1806 /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD31750919AB97A9007E1806 /* ChatViewController.m */; };
		DD31750D19AB9844007E1806 /* ChatViewHolderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD31750C19AB9844007E1806 /* ChatViewHolderViewController.m */; };
		DD31750F19ABA46F007E1806 /* FirebaseSimpleLogin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD31750E19ABA46F007E1806 /* FirebaseSimpleLogin.framework */; };
		DD31751219ACE8AA007E1806 /* UserProfile.m in Sources */ = {isa = PBXBuildFile; fileRef = DD31751119ACE8AA007E1806 /* UserProfile.m */; };
		DD41AAD61970363D006BAAFE /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD41AAD51970363D006BAAFE /* HomeViewController.m */; };
		DD425E52196AF58000AA646F /* UIImage+CustomMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = DD425E51196AF58000AA646F /* UIImage+CustomMethods.m */; };
		DD4B6D0E198B6D4F0065C514 /* BebasNeue Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D02198B6D4F0065C514 /* BebasNeue Bold.ttf */; };
		DD4B6D0F198B6D4F0065C514 /* BebasNeue Book.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D03198B6D4F0065C514 /* BebasNeue Book.ttf */; };
		DD4B6D10198B6D4F0065C514 /* BebasNeue Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D04198B6D4F0065C514 /* BebasNeue Light.ttf */; };
		DD4B6D11198B6D4F0065C514 /* BebasNeue Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D05198B6D4F0065C514 /* BebasNeue Regular.ttf */; };
		DD4B6D12198B6D4F0065C514 /* BebasNeue Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D06198B6D4F0065C514 /* BebasNeue Thin.ttf */; };
		DD4B6D18198B70620065C514 /* BebasNeue Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D13198B70620065C514 /* BebasNeue Bold.otf */; };
		DD4B6D19198B70620065C514 /* BebasNeue Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D14198B70620065C514 /* BebasNeue Book.otf */; };
		DD4B6D1A198B70620065C514 /* BebasNeue Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D15198B70620065C514 /* BebasNeue Light.otf */; };
		DD4B6D1B198B70620065C514 /* BebasNeue Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D16198B70620065C514 /* BebasNeue Regular.otf */; };
		DD4B6D1C198B70620065C514 /* BebasNeue Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = DD4B6D17198B70620065C514 /* BebasNeue Thin.otf */; };
		DD4CE7201A6AC4F10004060F /* Network.m in Sources */ = {isa = PBXBuildFile; fileRef = DD4CE71F1A6AC4F10004060F /* Network.m */; };
		DD4E95F419C7211900E75BF7 /* MyProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD4E95F319C7211900E75BF7 /* MyProfileViewController.m */; };
		DD4E95F719C95DD500E75BF7 /* PrefsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD4E95F619C95DD500E75BF7 /* PrefsViewController.m */; };
		DD50878319685AEA0083EFD9 /* IntroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD50878219685AEA0083EFD9 /* IntroViewController.m */; };
		DD5A10E71964967000D96A82 /* Alegre Sans.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD5A10E61964967000D96A82 /* Alegre Sans.ttf */; };
		DD63A09919673DC700DEA1CB /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD63A09819673DC700DEA1CB /* Social.framework */; };
		DD69E9211961C8E2003F204F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9201961C8E2003F204F /* Foundation.framework */; };
		DD69E9231961C8E2003F204F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9221961C8E2003F204F /* CoreGraphics.framework */; };
		DD69E9251961C8E2003F204F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9241961C8E2003F204F /* UIKit.framework */; };
		DD69E92B1961C8E2003F204F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DD69E9291961C8E2003F204F /* InfoPlist.strings */; };
		DD69E92D1961C8E2003F204F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DD69E92C1961C8E2003F204F /* main.m */; };
		DD69E9311961C8E2003F204F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DD69E9301961C8E2003F204F /* AppDelegate.m */; };
		DD69E9341961C8E2003F204F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD69E9321961C8E2003F204F /* Main.storyboard */; };
		DD69E9391961C8E2003F204F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD69E9381961C8E2003F204F /* Images.xcassets */; };
		DD69E9401961C8E2003F204F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E93F1961C8E2003F204F /* XCTest.framework */; };
		DD69E9411961C8E2003F204F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9201961C8E2003F204F /* Foundation.framework */; };
		DD69E9421961C8E2003F204F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9241961C8E2003F204F /* UIKit.framework */; };
		DD69E94A1961C8E2003F204F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DD69E9481961C8E2003F204F /* InfoPlist.strings */; };
		DD69E94C1961C8E2003F204F /* HackerLunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DD69E94B1961C8E2003F204F /* HackerLunchTests.m */; };
		DD69E9581961C960003F204F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9571961C960003F204F /* AudioToolbox.framework */; };
		DD69E95A1961C967003F204F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9591961C967003F204F /* CFNetwork.framework */; };
		DD69E95D1961C991003F204F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E95B1961C991003F204F /* CoreLocation.framework */; };
		DD69E95E1961C991003F204F /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E95C1961C991003F204F /* libz.dylib */; };
		DD69E9641961C9C0003F204F /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E95F1961C9C0003F204F /* MobileCoreServices.framework */; };
		DD69E9651961C9C0003F204F /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9601961C9C0003F204F /* QuartzCore.framework */; };
		DD69E9661961C9C0003F204F /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9611961C9C0003F204F /* Security.framework */; };
		DD69E9671961C9C0003F204F /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9621961C9C0003F204F /* StoreKit.framework */; };
		DD69E9681961C9C0003F204F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD69E9631961C9C0003F204F /* SystemConfiguration.framework */; };
		DD6C6C3D19A09F9300604359 /* PairViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD6C6C3C19A09F9300604359 /* PairViewController.m */; };
		DD6C6C4119A0A19300604359 /* SettingsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD6C6C4019A0A19300604359 /* SettingsTableViewController.m */; };
		DD6C6C4519A0B04A00604359 /* MergeSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD6C6C4419A0B04A00604359 /* MergeSettingsViewController.m */; };
		DD6C6C4919A0B36500604359 /* ECSlidingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD6C6C4819A0B36500604359 /* ECSlidingViewController.m */; };
		DD80F4341969733900621224 /* UIImageView+CustomFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = DD80F4331969733900621224 /* UIImageView+CustomFormat.m */; };
		DD80F437196973D200621224 /* UIView+CustomFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = DD80F436196973D200621224 /* UIView+CustomFormat.m */; };
		DD9A98B4196479020025B680 /* UILabel+CustomFont.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9A98B3196479020025B680 /* UILabel+CustomFont.m */; };
		DD9A98B7196482640025B680 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD9A98B6196482640025B680 /* LoginViewController.m */; };
		DDA1CD3C1971972C009C3119 /* BackgroundTaskManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA1CD371971972C009C3119 /* BackgroundTaskManager.m */; };
		DDA1CD3D1971972C009C3119 /* LocationShareModel.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA1CD391971972C009C3119 /* LocationShareModel.m */; };
		DDA1CD3E1971972C009C3119 /* LocationTracker.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA1CD3B1971972C009C3119 /* LocationTracker.m */; };
		DDA4579319BE0C3D0052DFD3 /* ChatHistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA4579219BE0C3D0052DFD3 /* ChatHistoryViewController.m */; };
		DDA79255197A5E03008DCD2D /* SplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA79254197A5E03008DCD2D /* SplashViewController.m */; };
		DDC3ED43198BBF8900584C51 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DDC3ED42198BBF8900584C51 /* Accelerate.framework */; };
		DDC3EDF7198BC14A00584C51 /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDC4198BC14A00584C51 /* UIImage+Alpha.m */; };
		DDC3EDF8198BC14A00584C51 /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDC6198BC14A00584C51 /* UIImage+ImageEffects.m */; };
		DDC3EDF9198BC14A00584C51 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDC8198BC14A00584C51 /* UIImage+Resize.m */; };
		DDC3EDFA198BC14A00584C51 /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDCA198BC14A00584C51 /* UIImage+RoundedCorner.m */; };
		DDC3EDFB198BC14A00584C51 /* CBGFlickrManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDCE198BC14A00584C51 /* CBGFlickrManager.m */; };
		DDC3EDFC198BC14A00584C51 /* CBGLocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDD0198BC14A00584C51 /* CBGLocationManager.m */; };
		DDC3EDFD198BC14A00584C51 /* CBGPhotos.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDD2198BC14A00584C51 /* CBGPhotos.m */; };
		DDC3EDFE198BC14A00584C51 /* CBGStockPhotoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDD4198BC14A00584C51 /* CBGStockPhotoManager.m */; };
		DDC3EDFF198BC14A00584C51 /* CBGUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDD6198BC14A00584C51 /* CBGUtil.m */; };
		DDC3EE00198BC14A00584C51 /* LFHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDDA198BC14A00584C51 /* LFHTTPRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		DDC3EE01198BC14A00584C51 /* LFSiteReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDDC198BC14A00584C51 /* LFSiteReachability.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		DDC3EE02198BC14A00584C51 /* NSData+LFHTTPFormExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDDF198BC14A00584C51 /* NSData+LFHTTPFormExtensions.m */; };
		DDC3EE03198BC14A00584C51 /* ObjectiveFlickr.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDE1198BC14A00584C51 /* ObjectiveFlickr.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		DDC3EE04198BC14A00584C51 /* OFUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDE3198BC14A00584C51 /* OFUtilities.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		DDC3EE05198BC14A00584C51 /* OFXMLMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = DDC3EDE5198BC14A00584C51 /* OFXMLMapper.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		DDC3EE06198BC14A00584C51 /* 000-StockPhoto-320x568.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDE7198BC14A00584C51 /* 000-StockPhoto-320x568.png */; };
		DDC3EE07198BC14A00584C51 /* 000-StockPhoto-320x568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDE8198BC14A00584C51 /* 000-StockPhoto-320x568@2x.png */; };
		DDC3EE08198BC14A00584C51 /* 001-StockPhoto-320x568.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDE9198BC14A00584C51 /* 001-StockPhoto-320x568.png */; };
		DDC3EE09198BC14A00584C51 /* 001-StockPhoto-320x568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDEA198BC14A00584C51 /* 001-StockPhoto-320x568@2x.png */; };
		DDC3EE0A198BC14A00584C51 /* 002-StockPhoto-320x568.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDEB198BC14A00584C51 /* 002-StockPhoto-320x568.png */; };
		DDC3EE0B198BC14A00584C51 /* 002-StockPhoto-320x568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDEC198BC14A00584C51 /* 002-StockPhoto-320x568@2x.png */; };
		DDC3EE0C198BC14A00584C51 /* 003-StockPhoto-320x568.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDED198BC14A00584C51 /* 003-StockPhoto-320x568.png */; };
		DDC3EE0D198BC14A00584C51 /* 003-StockPhoto-320x568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDEE198BC14A00584C51 /* 003-StockPhoto-320x568@2x.png */; };
		DDC3EE0E198BC14A00584C51 /* 004-StockPhoto-320x568.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDEF198BC14A00584C51 /* 004-StockPhoto-320x568.png */; };
		DDC3EE0F198BC14A00584C51 /* 004-StockPhoto-320x568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDF0198BC14A00584C51 /* 004-StockPhoto-320x568@2x.png */; };
		DDC3EE10198BC14A00584C51 /* 005-StockPhoto-320x568.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDF1198BC14A00584C51 /* 005-StockPhoto-320x568.png */; };
		DDC3EE11198BC14A00584C51 /* 005-StockPhoto-320x568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDF2198BC14A00584C51 /* 005-StockPhoto-320x568@2x.png */; };
		DDC3EE12198BC14A00584C51 /* 006-StockPhoto-320x568.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDF3198BC14A00584C51 /* 006-StockPhoto-320x568.png */; };
		DDC3EE13198BC14A00584C51 /* 006-StockPhoto-320x568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDF4198BC14A00584C51 /* 006-StockPhoto-320x568@2x.png */; };
		DDC3EE14198BC14A00584C51 /* 007-StockPhoto-320x568.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDF5198BC14A00584C51 /* 007-StockPhoto-320x568.png */; };
		DDC3EE15198BC14A00584C51 /* 007-StockPhoto-320x568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC3EDF6198BC14A00584C51 /* 007-StockPhoto-320x568@2x.png */; };
		DDE411A219CB130D0042C12D /* HistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DDE411A119CB130D0042C12D /* HistoryViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD69E9431961C8E2003F204F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD69E9151961C8E2003F204F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD69E91C1961C8E2003F204F;
			remoteInfo = HackerLunch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		408181601F3A0A3C2EC58071 /* InitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InitViewController.h; path = HackerLunch/InitViewController.h; sourceTree = "<group>"; };
		40818ED718E0D536B5E9B4B6 /* InitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InitViewController.m; path = HackerLunch/InitViewController.m; sourceTree = "<group>"; };
		9AA5DCB8DA494E84AD43FD8D /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		DD16199119D924D400AACC47 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		DD16199219D924D400AACC47 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		DD23768C19912095008CD177 /* BackgroundPhotoSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackgroundPhotoSingleton.h; sourceTree = "<group>"; };
		DD23768D19912095008CD177 /* BackgroundPhotoSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackgroundPhotoSingleton.m; sourceTree = "<group>"; };
		DD23769219912AF4008CD177 /* MotherViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MotherViewController.h; sourceTree = "<group>"; };
		DD23769319912AF4008CD177 /* MotherViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MotherViewController.m; sourceTree = "<group>"; };
		DD23DB1C19648C2A0071AD77 /* ProximaNova-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Regular.otf"; sourceTree = "<group>"; };
		DD25DC371966E6B9001E1FD9 /* UIButton+CustomFont.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+CustomFont.h"; sourceTree = "<group>"; };
		DD25DC381966E6B9001E1FD9 /* UIButton+CustomFont.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+CustomFont.m"; sourceTree = "<group>"; };
		DD25DC3A196717B3001E1FD9 /* SignupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignupViewController.h; sourceTree = "<group>"; };
		DD25DC3B196717B3001E1FD9 /* SignupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignupViewController.m; sourceTree = "<group>"; };
		DD31729219A502A9007E1806 /* FindingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FindingViewController.h; sourceTree = "<group>"; };
		DD31729319A502A9007E1806 /* FindingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FindingViewController.m; sourceTree = "<group>"; };
		DD31729519A64A66007E1806 /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		DD31729619A64A66007E1806 /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		DD31746A19AB8910007E1806 /* Firebase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Firebase.framework; sourceTree = "<group>"; };
		DD31746C19AB892E007E1806 /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		DD31746E19AB893A007E1806 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		DD31750819AB97A9007E1806 /* ChatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		DD31750919AB97A9007E1806 /* ChatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		DD31750B19AB9844007E1806 /* ChatViewHolderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewHolderViewController.h; sourceTree = "<group>"; };
		DD31750C19AB9844007E1806 /* ChatViewHolderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewHolderViewController.m; sourceTree = "<group>"; };
		DD31750E19ABA46F007E1806 /* FirebaseSimpleLogin.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseSimpleLogin.framework; sourceTree = "<group>"; };
		DD31751019ACE8AA007E1806 /* UserProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserProfile.h; sourceTree = "<group>"; };
		DD31751119ACE8AA007E1806 /* UserProfile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserProfile.m; sourceTree = "<group>"; };
		DD41AAD41970363D006BAAFE /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		DD41AAD51970363D006BAAFE /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		DD41AAD719703FA2006BAAFE /* ConstantsKeys.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConstantsKeys.h; sourceTree = "<group>"; };
		DD425E50196AF57F00AA646F /* UIImage+CustomMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+CustomMethods.h"; sourceTree = "<group>"; };
		DD425E51196AF58000AA646F /* UIImage+CustomMethods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+CustomMethods.m"; sourceTree = "<group>"; };
		DD4B6D02198B6D4F0065C514 /* BebasNeue Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Bold.ttf"; sourceTree = "<group>"; };
		DD4B6D03198B6D4F0065C514 /* BebasNeue Book.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Book.ttf"; sourceTree = "<group>"; };
		DD4B6D04198B6D4F0065C514 /* BebasNeue Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Light.ttf"; sourceTree = "<group>"; };
		DD4B6D05198B6D4F0065C514 /* BebasNeue Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Regular.ttf"; sourceTree = "<group>"; };
		DD4B6D06198B6D4F0065C514 /* BebasNeue Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Thin.ttf"; sourceTree = "<group>"; };
		DD4B6D13198B70620065C514 /* BebasNeue Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Bold.otf"; sourceTree = "<group>"; };
		DD4B6D14198B70620065C514 /* BebasNeue Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Book.otf"; sourceTree = "<group>"; };
		DD4B6D15198B70620065C514 /* BebasNeue Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Light.otf"; sourceTree = "<group>"; };
		DD4B6D16198B70620065C514 /* BebasNeue Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Regular.otf"; sourceTree = "<group>"; };
		DD4B6D17198B70620065C514 /* BebasNeue Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Thin.otf"; sourceTree = "<group>"; };
		DD4CE71E1A6AC4F10004060F /* Network.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Network.h; path = HackerLunch/Network.h; sourceTree = "<group>"; };
		DD4CE71F1A6AC4F10004060F /* Network.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Network.m; path = HackerLunch/Network.m; sourceTree = "<group>"; };
		DD4E95F219C7211900E75BF7 /* MyProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyProfileViewController.h; sourceTree = "<group>"; };
		DD4E95F319C7211900E75BF7 /* MyProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyProfileViewController.m; sourceTree = "<group>"; };
		DD4E95F519C95DD500E75BF7 /* PrefsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefsViewController.h; sourceTree = "<group>"; };
		DD4E95F619C95DD500E75BF7 /* PrefsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrefsViewController.m; sourceTree = "<group>"; };
		DD50878119685AEA0083EFD9 /* IntroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntroViewController.h; sourceTree = "<group>"; };
		DD50878219685AEA0083EFD9 /* IntroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IntroViewController.m; sourceTree = "<group>"; };
		DD5A10E61964967000D96A82 /* Alegre Sans.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Alegre Sans.ttf"; sourceTree = "<group>"; };
		DD63A09819673DC700DEA1CB /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		DD69E91D1961C8E2003F204F /* HackerLunch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HackerLunch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD69E9201961C8E2003F204F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DD69E9221961C8E2003F204F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DD69E9241961C8E2003F204F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DD69E9281961C8E2003F204F /* HackerLunch-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HackerLunch-Info.plist"; sourceTree = "<group>"; };
		DD69E92A1961C8E2003F204F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DD69E92C1961C8E2003F204F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DD69E92E1961C8E2003F204F /* HackerLunch-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HackerLunch-Prefix.pch"; sourceTree = "<group>"; };
		DD69E92F1961C8E2003F204F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DD69E9301961C8E2003F204F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DD69E9331961C8E2003F204F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD69E9381961C8E2003F204F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DD69E93E1961C8E2003F204F /* HackerLunchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackerLunchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD69E93F1961C8E2003F204F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		DD69E9471961C8E2003F204F /* HackerLunchTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HackerLunchTests-Info.plist"; sourceTree = "<group>"; };
		DD69E9491961C8E2003F204F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DD69E94B1961C8E2003F204F /* HackerLunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HackerLunchTests.m; sourceTree = "<group>"; };
		DD69E9571961C960003F204F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		DD69E9591961C967003F204F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		DD69E95B1961C991003F204F /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		DD69E95C1961C991003F204F /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		DD69E95F1961C9C0003F204F /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		DD69E9601961C9C0003F204F /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		DD69E9611961C9C0003F204F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		DD69E9621961C9C0003F204F /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		DD69E9631961C9C0003F204F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		DD6C6C3B19A09F9300604359 /* PairViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PairViewController.h; sourceTree = "<group>"; };
		DD6C6C3C19A09F9300604359 /* PairViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PairViewController.m; sourceTree = "<group>"; };
		DD6C6C3F19A0A19300604359 /* SettingsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsTableViewController.h; sourceTree = "<group>"; };
		DD6C6C4019A0A19300604359 /* SettingsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsTableViewController.m; sourceTree = "<group>"; };
		DD6C6C4319A0B04A00604359 /* MergeSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MergeSettingsViewController.h; sourceTree = "<group>"; };
		DD6C6C4419A0B04A00604359 /* MergeSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MergeSettingsViewController.m; sourceTree = "<group>"; };
		DD6C6C4719A0B36500604359 /* ECSlidingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ECSlidingViewController.h; sourceTree = "<group>"; };
		DD6C6C4819A0B36500604359 /* ECSlidingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ECSlidingViewController.m; sourceTree = "<group>"; };
		DD80F4321969733900621224 /* UIImageView+CustomFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+CustomFormat.h"; sourceTree = "<group>"; };
		DD80F4331969733900621224 /* UIImageView+CustomFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+CustomFormat.m"; sourceTree = "<group>"; };
		DD80F435196973D200621224 /* UIView+CustomFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+CustomFormat.h"; sourceTree = "<group>"; };
		DD80F436196973D200621224 /* UIView+CustomFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+CustomFormat.m"; sourceTree = "<group>"; };
		DD9A98B2196479020025B680 /* UILabel+CustomFont.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UILabel+CustomFont.h"; path = "../UILabel+CustomFont.h"; sourceTree = "<group>"; };
		DD9A98B3196479020025B680 /* UILabel+CustomFont.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UILabel+CustomFont.m"; path = "../UILabel+CustomFont.m"; sourceTree = "<group>"; };
		DD9A98B5196482630025B680 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginViewController.h; path = ../LoginViewController.h; sourceTree = "<group>"; };
		DD9A98B6196482640025B680 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginViewController.m; path = ../LoginViewController.m; sourceTree = "<group>"; };
		DDA1CD361971972C009C3119 /* BackgroundTaskManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackgroundTaskManager.h; sourceTree = "<group>"; };
		DDA1CD371971972C009C3119 /* BackgroundTaskManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackgroundTaskManager.m; sourceTree = "<group>"; };
		DDA1CD381971972C009C3119 /* LocationShareModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationShareModel.h; sourceTree = "<group>"; };
		DDA1CD391971972C009C3119 /* LocationShareModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationShareModel.m; sourceTree = "<group>"; };
		DDA1CD3A1971972C009C3119 /* LocationTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationTracker.h; sourceTree = "<group>"; };
		DDA1CD3B1971972C009C3119 /* LocationTracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationTracker.m; sourceTree = "<group>"; };
		DDA4579119BE0C3D0052DFD3 /* ChatHistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatHistoryViewController.h; sourceTree = "<group>"; };
		DDA4579219BE0C3D0052DFD3 /* ChatHistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatHistoryViewController.m; sourceTree = "<group>"; };
		DDA79253197A5E03008DCD2D /* SplashViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashViewController.h; sourceTree = "<group>"; };
		DDA79254197A5E03008DCD2D /* SplashViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SplashViewController.m; sourceTree = "<group>"; };
		DDC3ED42198BBF8900584C51 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		DDC3EDC3198BC14A00584C51 /* UIImage+Alpha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Alpha.h"; sourceTree = "<group>"; };
		DDC3EDC4198BC14A00584C51 /* UIImage+Alpha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Alpha.m"; sourceTree = "<group>"; };
		DDC3EDC5198BC14A00584C51 /* UIImage+ImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageEffects.h"; sourceTree = "<group>"; };
		DDC3EDC6198BC14A00584C51 /* UIImage+ImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageEffects.m"; sourceTree = "<group>"; };
		DDC3EDC7198BC14A00584C51 /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		DDC3EDC8198BC14A00584C51 /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		DDC3EDC9198BC14A00584C51 /* UIImage+RoundedCorner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCorner.h"; sourceTree = "<group>"; };
		DDC3EDCA198BC14A00584C51 /* UIImage+RoundedCorner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCorner.m"; sourceTree = "<group>"; };
		DDC3EDCB198BC14A00584C51 /* CBG.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBG.h; sourceTree = "<group>"; };
		DDC3EDCC198BC14A00584C51 /* CBGConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBGConstants.h; sourceTree = "<group>"; };
		DDC3EDCD198BC14A00584C51 /* CBGFlickrManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBGFlickrManager.h; sourceTree = "<group>"; };
		DDC3EDCE198BC14A00584C51 /* CBGFlickrManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CBGFlickrManager.m; sourceTree = "<group>"; };
		DDC3EDCF198BC14A00584C51 /* CBGLocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBGLocationManager.h; sourceTree = "<group>"; };
		DDC3EDD0198BC14A00584C51 /* CBGLocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CBGLocationManager.m; sourceTree = "<group>"; };
		DDC3EDD1198BC14A00584C51 /* CBGPhotos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBGPhotos.h; sourceTree = "<group>"; };
		DDC3EDD2198BC14A00584C51 /* CBGPhotos.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CBGPhotos.m; sourceTree = "<group>"; };
		DDC3EDD3198BC14A00584C51 /* CBGStockPhotoManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBGStockPhotoManager.h; sourceTree = "<group>"; };
		DDC3EDD4198BC14A00584C51 /* CBGStockPhotoManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CBGStockPhotoManager.m; sourceTree = "<group>"; };
		DDC3EDD5198BC14A00584C51 /* CBGUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBGUtil.h; sourceTree = "<group>"; };
		DDC3EDD6198BC14A00584C51 /* CBGUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CBGUtil.m; sourceTree = "<group>"; };
		DDC3EDD9198BC14A00584C51 /* LFHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LFHTTPRequest.h; sourceTree = "<group>"; };
		DDC3EDDA198BC14A00584C51 /* LFHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LFHTTPRequest.m; sourceTree = "<group>"; };
		DDC3EDDB198BC14A00584C51 /* LFSiteReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LFSiteReachability.h; sourceTree = "<group>"; };
		DDC3EDDC198BC14A00584C51 /* LFSiteReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LFSiteReachability.m; sourceTree = "<group>"; };
		DDC3EDDD198BC14A00584C51 /* LFWebAPIKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LFWebAPIKit.h; sourceTree = "<group>"; };
		DDC3EDDE198BC14A00584C51 /* NSData+LFHTTPFormExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+LFHTTPFormExtensions.h"; sourceTree = "<group>"; };
		DDC3EDDF198BC14A00584C51 /* NSData+LFHTTPFormExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+LFHTTPFormExtensions.m"; sourceTree = "<group>"; };
		DDC3EDE0198BC14A00584C51 /* ObjectiveFlickr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectiveFlickr.h; sourceTree = "<group>"; };
		DDC3EDE1198BC14A00584C51 /* ObjectiveFlickr.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectiveFlickr.m; sourceTree = "<group>"; };
		DDC3EDE2198BC14A00584C51 /* OFUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OFUtilities.h; sourceTree = "<group>"; };
		DDC3EDE3198BC14A00584C51 /* OFUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OFUtilities.m; sourceTree = "<group>"; };
		DDC3EDE4198BC14A00584C51 /* OFXMLMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OFXMLMapper.h; sourceTree = "<group>"; };
		DDC3EDE5198BC14A00584C51 /* OFXMLMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OFXMLMapper.m; sourceTree = "<group>"; };
		DDC3EDE7198BC14A00584C51 /* 000-StockPhoto-320x568.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "000-StockPhoto-320x568.png"; sourceTree = "<group>"; };
		DDC3EDE8198BC14A00584C51 /* 000-StockPhoto-320x568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "000-StockPhoto-320x568@2x.png"; sourceTree = "<group>"; };
		DDC3EDE9198BC14A00584C51 /* 001-StockPhoto-320x568.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "001-StockPhoto-320x568.png"; sourceTree = "<group>"; };
		DDC3EDEA198BC14A00584C51 /* 001-StockPhoto-320x568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "001-StockPhoto-320x568@2x.png"; sourceTree = "<group>"; };
		DDC3EDEB198BC14A00584C51 /* 002-StockPhoto-320x568.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "002-StockPhoto-320x568.png"; sourceTree = "<group>"; };
		DDC3EDEC198BC14A00584C51 /* 002-StockPhoto-320x568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "002-StockPhoto-320x568@2x.png"; sourceTree = "<group>"; };
		DDC3EDED198BC14A00584C51 /* 003-StockPhoto-320x568.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "003-StockPhoto-320x568.png"; sourceTree = "<group>"; };
		DDC3EDEE198BC14A00584C51 /* 003-StockPhoto-320x568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "003-StockPhoto-320x568@2x.png"; sourceTree = "<group>"; };
		DDC3EDEF198BC14A00584C51 /* 004-StockPhoto-320x568.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "004-StockPhoto-320x568.png"; sourceTree = "<group>"; };
		DDC3EDF0198BC14A00584C51 /* 004-StockPhoto-320x568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "004-StockPhoto-320x568@2x.png"; sourceTree = "<group>"; };
		DDC3EDF1198BC14A00584C51 /* 005-StockPhoto-320x568.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "005-StockPhoto-320x568.png"; sourceTree = "<group>"; };
		DDC3EDF2198BC14A00584C51 /* 005-StockPhoto-320x568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "005-StockPhoto-320x568@2x.png"; sourceTree = "<group>"; };
		DDC3EDF3198BC14A00584C51 /* 006-StockPhoto-320x568.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "006-StockPhoto-320x568.png"; sourceTree = "<group>"; };
		DDC3EDF4198BC14A00584C51 /* 006-StockPhoto-320x568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "006-StockPhoto-320x568@2x.png"; sourceTree = "<group>"; };
		DDC3EDF5198BC14A00584C51 /* 007-StockPhoto-320x568.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "007-StockPhoto-320x568.png"; sourceTree = "<group>"; };
		DDC3EDF6198BC14A00584C51 /* 007-StockPhoto-320x568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "007-StockPhoto-320x568@2x.png"; sourceTree = "<group>"; };
		DDE411A019CB130D0042C12D /* HistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryViewController.h; sourceTree = "<group>"; };
		DDE411A119CB130D0042C12D /* HistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryViewController.m; sourceTree = "<group>"; };
		E95B7A40D8484683A537A95D /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD69E91A1961C8E2003F204F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD69E9671961C9C0003F204F /* StoreKit.framework in Frameworks */,
				DD16199519D924D400AACC47 /* ParseFacebookUtils.framework in Frameworks */,
				DD31746F19AB893A007E1806 /* libc++.dylib in Frameworks */,
				DD31746D19AB892E007E1806 /* libicucore.dylib in Frameworks */,
				DD69E95A1961C967003F204F /* CFNetwork.framework in Frameworks */,
				DD31746B19AB8910007E1806 /* Firebase.framework in Frameworks */,
				DDC3ED43198BBF8900584C51 /* Accelerate.framework in Frameworks */,
				DD63A09919673DC700DEA1CB /* Social.framework in Frameworks */,
				DD16199419D924D400AACC47 /* Parse.framework in Frameworks */,
				DD69E9641961C9C0003F204F /* MobileCoreServices.framework in Frameworks */,
				DD69E9651961C9C0003F204F /* QuartzCore.framework in Frameworks */,
				DD69E9661961C9C0003F204F /* Security.framework in Frameworks */,
				DD31750F19ABA46F007E1806 /* FirebaseSimpleLogin.framework in Frameworks */,
				DD69E9681961C9C0003F204F /* SystemConfiguration.framework in Frameworks */,
				DD69E95D1961C991003F204F /* CoreLocation.framework in Frameworks */,
				DD69E95E1961C991003F204F /* libz.dylib in Frameworks */,
				DD69E9231961C8E2003F204F /* CoreGraphics.framework in Frameworks */,
				DD69E9581961C960003F204F /* AudioToolbox.framework in Frameworks */,
				DD69E9251961C8E2003F204F /* UIKit.framework in Frameworks */,
				DD69E9211961C8E2003F204F /* Foundation.framework in Frameworks */,
				9BE1485C78C446A19198D010 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD69E93B1961C8E2003F204F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD69E9401961C8E2003F204F /* XCTest.framework in Frameworks */,
				DD69E9421961C8E2003F204F /* UIKit.framework in Frameworks */,
				DD69E9411961C8E2003F204F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD25DC361966E68D001E1FD9 /* Categories */ = {
			isa = PBXGroup;
			children = (
				DD9A98B2196479020025B680 /* UILabel+CustomFont.h */,
				DD9A98B3196479020025B680 /* UILabel+CustomFont.m */,
				DD25DC371966E6B9001E1FD9 /* UIButton+CustomFont.h */,
				DD25DC381966E6B9001E1FD9 /* UIButton+CustomFont.m */,
				DD80F4321969733900621224 /* UIImageView+CustomFormat.h */,
				DD80F4331969733900621224 /* UIImageView+CustomFormat.m */,
				DD80F435196973D200621224 /* UIView+CustomFormat.h */,
				DD80F436196973D200621224 /* UIView+CustomFormat.m */,
				DD425E50196AF57F00AA646F /* UIImage+CustomMethods.h */,
				DD425E51196AF58000AA646F /* UIImage+CustomMethods.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		DD31750719AB9794007E1806 /* Chat */ = {
			isa = PBXGroup;
			children = (
				DDA4579119BE0C3D0052DFD3 /* ChatHistoryViewController.h */,
				DDA4579219BE0C3D0052DFD3 /* ChatHistoryViewController.m */,
				DD31750819AB97A9007E1806 /* ChatViewController.h */,
				DD31750919AB97A9007E1806 /* ChatViewController.m */,
				DD31750B19AB9844007E1806 /* ChatViewHolderViewController.h */,
				DD31750C19AB9844007E1806 /* ChatViewHolderViewController.m */,
			);
			name = Chat;
			sourceTree = "<group>";
		};
		DD41AAD21970326B006BAAFE /* Login */ = {
			isa = PBXGroup;
			children = (
				DD9A98B5196482630025B680 /* LoginViewController.h */,
				DD9A98B6196482640025B680 /* LoginViewController.m */,
				DD25DC3A196717B3001E1FD9 /* SignupViewController.h */,
				DD25DC3B196717B3001E1FD9 /* SignupViewController.m */,
				DD50878119685AEA0083EFD9 /* IntroViewController.h */,
				DD50878219685AEA0083EFD9 /* IntroViewController.m */,
				DD31751019ACE8AA007E1806 /* UserProfile.h */,
				DD31751119ACE8AA007E1806 /* UserProfile.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		DD41AAD319703280006BAAFE /* Home */ = {
			isa = PBXGroup;
			children = (
				DD41AAD41970363D006BAAFE /* HomeViewController.h */,
				DD41AAD51970363D006BAAFE /* HomeViewController.m */,
				DD6C6C3B19A09F9300604359 /* PairViewController.h */,
				DD6C6C3C19A09F9300604359 /* PairViewController.m */,
				DD31729219A502A9007E1806 /* FindingViewController.h */,
				DD31729319A502A9007E1806 /* FindingViewController.m */,
				DD31729519A64A66007E1806 /* ProfileViewController.h */,
				DD31729619A64A66007E1806 /* ProfileViewController.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		DD4B6CF9198B6D4F0065C514 /* bebas */ = {
			isa = PBXGroup;
			children = (
				DD4B6D13198B70620065C514 /* BebasNeue Bold.otf */,
				DD4B6D14198B70620065C514 /* BebasNeue Book.otf */,
				DD4B6D15198B70620065C514 /* BebasNeue Light.otf */,
				DD4B6D16198B70620065C514 /* BebasNeue Regular.otf */,
				DD4B6D17198B70620065C514 /* BebasNeue Thin.otf */,
				DD4B6D01198B6D4F0065C514 /* TTF's */,
			);
			path = bebas;
			sourceTree = "<group>";
		};
		DD4B6D01198B6D4F0065C514 /* TTF's */ = {
			isa = PBXGroup;
			children = (
				DD4B6D02198B6D4F0065C514 /* BebasNeue Bold.ttf */,
				DD4B6D03198B6D4F0065C514 /* BebasNeue Book.ttf */,
				DD4B6D04198B6D4F0065C514 /* BebasNeue Light.ttf */,
				DD4B6D05198B6D4F0065C514 /* BebasNeue Regular.ttf */,
				DD4B6D06198B6D4F0065C514 /* BebasNeue Thin.ttf */,
			);
			path = "TTF's";
			sourceTree = "<group>";
		};
		DD4CE7211A6AC4F60004060F /* Network Adapter */ = {
			isa = PBXGroup;
			children = (
				DD4CE71E1A6AC4F10004060F /* Network.h */,
				DD4CE71F1A6AC4F10004060F /* Network.m */,
			);
			name = "Network Adapter";
			path = ..;
			sourceTree = "<group>";
		};
		DD4E95F119C7210900E75BF7 /* Settings */ = {
			isa = PBXGroup;
			children = (
				DD4E95F219C7211900E75BF7 /* MyProfileViewController.h */,
				DD4E95F319C7211900E75BF7 /* MyProfileViewController.m */,
				DD4E95F519C95DD500E75BF7 /* PrefsViewController.h */,
				DD4E95F619C95DD500E75BF7 /* PrefsViewController.m */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		DD69E9141961C8E2003F204F = {
			isa = PBXGroup;
			children = (
				DD69E9261961C8E2003F204F /* HackerLunch */,
				DD69E9451961C8E2003F204F /* HackerLunchTests */,
				DD69E91F1961C8E2003F204F /* Frameworks */,
				DD69E91E1961C8E2003F204F /* Products */,
				9AA5DCB8DA494E84AD43FD8D /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		DD69E91E1961C8E2003F204F /* Products */ = {
			isa = PBXGroup;
			children = (
				DD69E91D1961C8E2003F204F /* HackerLunch.app */,
				DD69E93E1961C8E2003F204F /* HackerLunchTests.xctest */,
				408181601F3A0A3C2EC58071 /* InitViewController.h */,
				40818ED718E0D536B5E9B4B6 /* InitViewController.m */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD69E91F1961C8E2003F204F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DDC3ED42198BBF8900584C51 /* Accelerate.framework */,
				DD69E9571961C960003F204F /* AudioToolbox.framework */,
				DD69E9591961C967003F204F /* CFNetwork.framework */,
				DD69E9221961C8E2003F204F /* CoreGraphics.framework */,
				DD69E95B1961C991003F204F /* CoreLocation.framework */,
				DD31746A19AB8910007E1806 /* Firebase.framework */,
				DD31750E19ABA46F007E1806 /* FirebaseSimpleLogin.framework */,
				DD69E9201961C8E2003F204F /* Foundation.framework */,
				DD31746E19AB893A007E1806 /* libc++.dylib */,
				DD31746C19AB892E007E1806 /* libicucore.dylib */,
				E95B7A40D8484683A537A95D /* libPods.a */,
				DD69E95C1961C991003F204F /* libz.dylib */,
				DD69E95F1961C9C0003F204F /* MobileCoreServices.framework */,
				DD16199119D924D400AACC47 /* Parse.framework */,
				DD16199219D924D400AACC47 /* ParseFacebookUtils.framework */,
				DD69E9601961C9C0003F204F /* QuartzCore.framework */,
				DD69E9611961C9C0003F204F /* Security.framework */,
				DD63A09819673DC700DEA1CB /* Social.framework */,
				DD69E9621961C9C0003F204F /* StoreKit.framework */,
				DD69E9631961C9C0003F204F /* SystemConfiguration.framework */,
				DD69E9241961C8E2003F204F /* UIKit.framework */,
				DD69E93F1961C8E2003F204F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD69E9261961C8E2003F204F /* HackerLunch */ = {
			isa = PBXGroup;
			children = (
				DDC3ED44198BC02E00584C51 /* Vendors */,
				DD9A98AE196474AF0025B680 /* Utils */,
				DD9A98B8196482690025B680 /* ViewControllers */,
				DD69E92F1961C8E2003F204F /* AppDelegate.h */,
				DD69E9301961C8E2003F204F /* AppDelegate.m */,
				DD69E9321961C8E2003F204F /* Main.storyboard */,
				DD69E9381961C8E2003F204F /* Images.xcassets */,
				DD69E9271961C8E2003F204F /* Supporting Files */,
			);
			path = HackerLunch;
			sourceTree = "<group>";
		};
		DD69E9271961C8E2003F204F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DD4B6CF9198B6D4F0065C514 /* bebas */,
				DD5A10E61964967000D96A82 /* Alegre Sans.ttf */,
				DD23DB1C19648C2A0071AD77 /* ProximaNova-Regular.otf */,
				DD69E9281961C8E2003F204F /* HackerLunch-Info.plist */,
				DD69E9291961C8E2003F204F /* InfoPlist.strings */,
				DD69E92C1961C8E2003F204F /* main.m */,
				DD69E92E1961C8E2003F204F /* HackerLunch-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DD69E9451961C8E2003F204F /* HackerLunchTests */ = {
			isa = PBXGroup;
			children = (
				DD69E94B1961C8E2003F204F /* HackerLunchTests.m */,
				DD69E9461961C8E2003F204F /* Supporting Files */,
			);
			path = HackerLunchTests;
			sourceTree = "<group>";
		};
		DD69E9461961C8E2003F204F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DD69E9471961C8E2003F204F /* HackerLunchTests-Info.plist */,
				DD69E9481961C8E2003F204F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DD6C6C3E19A0A15000604359 /* TableViews */ = {
			isa = PBXGroup;
			children = (
				DD6C6C3F19A0A19300604359 /* SettingsTableViewController.h */,
				DD6C6C4019A0A19300604359 /* SettingsTableViewController.m */,
				DDE411A019CB130D0042C12D /* HistoryViewController.h */,
				DDE411A119CB130D0042C12D /* HistoryViewController.m */,
			);
			name = TableViews;
			sourceTree = "<group>";
		};
		DD6C6C4219A0B01300604359 /* Initiators */ = {
			isa = PBXGroup;
			children = (
				DD23769219912AF4008CD177 /* MotherViewController.h */,
				DD23769319912AF4008CD177 /* MotherViewController.m */,
				DD6C6C4319A0B04A00604359 /* MergeSettingsViewController.h */,
				DD6C6C4419A0B04A00604359 /* MergeSettingsViewController.m */,
			);
			name = Initiators;
			sourceTree = "<group>";
		};
		DD6C6C4619A0B36500604359 /* ECSlidingViewController */ = {
			isa = PBXGroup;
			children = (
				DD6C6C4719A0B36500604359 /* ECSlidingViewController.h */,
				DD6C6C4819A0B36500604359 /* ECSlidingViewController.m */,
			);
			path = ECSlidingViewController;
			sourceTree = "<group>";
		};
		DD9A98AE196474AF0025B680 /* Utils */ = {
			isa = PBXGroup;
			children = (
				DD25DC361966E68D001E1FD9 /* Categories */,
				DD41AAD719703FA2006BAAFE /* ConstantsKeys.h */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		DD9A98B8196482690025B680 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				DD4CE7211A6AC4F60004060F /* Network Adapter */,
				DD4E95F119C7210900E75BF7 /* Settings */,
				DD31750719AB9794007E1806 /* Chat */,
				DD6C6C4219A0B01300604359 /* Initiators */,
				DD6C6C3E19A0A15000604359 /* TableViews */,
				DDA1CD35197193FA009C3119 /* Background */,
				DD41AAD21970326B006BAAFE /* Login */,
				DD41AAD319703280006BAAFE /* Home */,
				DDA79253197A5E03008DCD2D /* SplashViewController.h */,
				DDA79254197A5E03008DCD2D /* SplashViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		DDA1CD35197193FA009C3119 /* Background */ = {
			isa = PBXGroup;
			children = (
				DDA1CD361971972C009C3119 /* BackgroundTaskManager.h */,
				DDA1CD371971972C009C3119 /* BackgroundTaskManager.m */,
				DDA1CD381971972C009C3119 /* LocationShareModel.h */,
				DDA1CD391971972C009C3119 /* LocationShareModel.m */,
				DDA1CD3A1971972C009C3119 /* LocationTracker.h */,
				DDA1CD3B1971972C009C3119 /* LocationTracker.m */,
				DD23768C19912095008CD177 /* BackgroundPhotoSingleton.h */,
				DD23768D19912095008CD177 /* BackgroundPhotoSingleton.m */,
			);
			name = Background;
			sourceTree = "<group>";
		};
		DDC3ED44198BC02E00584C51 /* Vendors */ = {
			isa = PBXGroup;
			children = (
				DD6C6C4619A0B36500604359 /* ECSlidingViewController */,
				DDC3EDC1198BC14A00584C51 /* CBG */,
			);
			name = Vendors;
			sourceTree = "<group>";
		};
		DDC3EDC1198BC14A00584C51 /* CBG */ = {
			isa = PBXGroup;
			children = (
				DDC3EDC2198BC14A00584C51 /* Categories */,
				DDC3EDCB198BC14A00584C51 /* CBG.h */,
				DDC3EDCC198BC14A00584C51 /* CBGConstants.h */,
				DDC3EDCD198BC14A00584C51 /* CBGFlickrManager.h */,
				DDC3EDCE198BC14A00584C51 /* CBGFlickrManager.m */,
				DDC3EDCF198BC14A00584C51 /* CBGLocationManager.h */,
				DDC3EDD0198BC14A00584C51 /* CBGLocationManager.m */,
				DDC3EDD1198BC14A00584C51 /* CBGPhotos.h */,
				DDC3EDD2198BC14A00584C51 /* CBGPhotos.m */,
				DDC3EDD3198BC14A00584C51 /* CBGStockPhotoManager.h */,
				DDC3EDD4198BC14A00584C51 /* CBGStockPhotoManager.m */,
				DDC3EDD5198BC14A00584C51 /* CBGUtil.h */,
				DDC3EDD6198BC14A00584C51 /* CBGUtil.m */,
				DDC3EDD7198BC14A00584C51 /* ObjectiveFlickr */,
				DDC3EDE6198BC14A00584C51 /* StockPhotos */,
			);
			path = CBG;
			sourceTree = "<group>";
		};
		DDC3EDC2198BC14A00584C51 /* Categories */ = {
			isa = PBXGroup;
			children = (
				DDC3EDC3198BC14A00584C51 /* UIImage+Alpha.h */,
				DDC3EDC4198BC14A00584C51 /* UIImage+Alpha.m */,
				DDC3EDC5198BC14A00584C51 /* UIImage+ImageEffects.h */,
				DDC3EDC6198BC14A00584C51 /* UIImage+ImageEffects.m */,
				DDC3EDC7198BC14A00584C51 /* UIImage+Resize.h */,
				DDC3EDC8198BC14A00584C51 /* UIImage+Resize.m */,
				DDC3EDC9198BC14A00584C51 /* UIImage+RoundedCorner.h */,
				DDC3EDCA198BC14A00584C51 /* UIImage+RoundedCorner.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		DDC3EDD7198BC14A00584C51 /* ObjectiveFlickr */ = {
			isa = PBXGroup;
			children = (
				DDC3EDD8198BC14A00584C51 /* LFWebAPIKit */,
				DDC3EDE0198BC14A00584C51 /* ObjectiveFlickr.h */,
				DDC3EDE1198BC14A00584C51 /* ObjectiveFlickr.m */,
				DDC3EDE2198BC14A00584C51 /* OFUtilities.h */,
				DDC3EDE3198BC14A00584C51 /* OFUtilities.m */,
				DDC3EDE4198BC14A00584C51 /* OFXMLMapper.h */,
				DDC3EDE5198BC14A00584C51 /* OFXMLMapper.m */,
			);
			path = ObjectiveFlickr;
			sourceTree = "<group>";
		};
		DDC3EDD8198BC14A00584C51 /* LFWebAPIKit */ = {
			isa = PBXGroup;
			children = (
				DDC3EDD9198BC14A00584C51 /* LFHTTPRequest.h */,
				DDC3EDDA198BC14A00584C51 /* LFHTTPRequest.m */,
				DDC3EDDB198BC14A00584C51 /* LFSiteReachability.h */,
				DDC3EDDC198BC14A00584C51 /* LFSiteReachability.m */,
				DDC3EDDD198BC14A00584C51 /* LFWebAPIKit.h */,
				DDC3EDDE198BC14A00584C51 /* NSData+LFHTTPFormExtensions.h */,
				DDC3EDDF198BC14A00584C51 /* NSData+LFHTTPFormExtensions.m */,
			);
			path = LFWebAPIKit;
			sourceTree = "<group>";
		};
		DDC3EDE6198BC14A00584C51 /* StockPhotos */ = {
			isa = PBXGroup;
			children = (
				DDC3EDE7198BC14A00584C51 /* 000-StockPhoto-320x568.png */,
				DDC3EDE8198BC14A00584C51 /* 000-StockPhoto-320x568@2x.png */,
				DDC3EDE9198BC14A00584C51 /* 001-StockPhoto-320x568.png */,
				DDC3EDEA198BC14A00584C51 /* 001-StockPhoto-320x568@2x.png */,
				DDC3EDEB198BC14A00584C51 /* 002-StockPhoto-320x568.png */,
				DDC3EDEC198BC14A00584C51 /* 002-StockPhoto-320x568@2x.png */,
				DDC3EDED198BC14A00584C51 /* 003-StockPhoto-320x568.png */,
				DDC3EDEE198BC14A00584C51 /* 003-StockPhoto-320x568@2x.png */,
				DDC3EDEF198BC14A00584C51 /* 004-StockPhoto-320x568.png */,
				DDC3EDF0198BC14A00584C51 /* 004-StockPhoto-320x568@2x.png */,
				DDC3EDF1198BC14A00584C51 /* 005-StockPhoto-320x568.png */,
				DDC3EDF2198BC14A00584C51 /* 005-StockPhoto-320x568@2x.png */,
				DDC3EDF3198BC14A00584C51 /* 006-StockPhoto-320x568.png */,
				DDC3EDF4198BC14A00584C51 /* 006-StockPhoto-320x568@2x.png */,
				DDC3EDF5198BC14A00584C51 /* 007-StockPhoto-320x568.png */,
				DDC3EDF6198BC14A00584C51 /* 007-StockPhoto-320x568@2x.png */,
			);
			path = StockPhotos;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD69E91C1961C8E2003F204F /* HackerLunch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD69E94F1961C8E2003F204F /* Build configuration list for PBXNativeTarget "HackerLunch" */;
			buildPhases = (
				8997C2E628BA4E6E8FF5E8AE /* Check Pods Manifest.lock */,
				DD69E9191961C8E2003F204F /* Sources */,
				DD69E91A1961C8E2003F204F /* Frameworks */,
				DD69E91B1961C8E2003F204F /* Resources */,
				C1053AFCF9D74FD9BB602170 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HackerLunch;
			productName = HackerLunch;
			productReference = DD69E91D1961C8E2003F204F /* HackerLunch.app */;
			productType = "com.apple.product-type.application";
		};
		DD69E93D1961C8E2003F204F /* HackerLunchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD69E9521961C8E2003F204F /* Build configuration list for PBXNativeTarget "HackerLunchTests" */;
			buildPhases = (
				DD69E93A1961C8E2003F204F /* Sources */,
				DD69E93B1961C8E2003F204F /* Frameworks */,
				DD69E93C1961C8E2003F204F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD69E9441961C8E2003F204F /* PBXTargetDependency */,
			);
			name = HackerLunchTests;
			productName = HackerLunchTests;
			productReference = DD69E93E1961C8E2003F204F /* HackerLunchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD69E9151961C8E2003F204F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Fahim Ahmed";
				TargetAttributes = {
					DD69E91C1961C8E2003F204F = {
						DevelopmentTeam = L9A6434CAL;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					DD69E93D1961C8E2003F204F = {
						TestTargetID = DD69E91C1961C8E2003F204F;
					};
				};
			};
			buildConfigurationList = DD69E9181961C8E2003F204F /* Build configuration list for PBXProject "HackerLunch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD69E9141961C8E2003F204F;
			productRefGroup = DD69E91E1961C8E2003F204F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD69E91C1961C8E2003F204F /* HackerLunch */,
				DD69E93D1961C8E2003F204F /* HackerLunchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD69E91B1961C8E2003F204F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDC3EE10198BC14A00584C51 /* 005-StockPhoto-320x568.png in Resources */,
				DD23DB1D19648C2A0071AD77 /* ProximaNova-Regular.otf in Resources */,
				DDC3EE14198BC14A00584C51 /* 007-StockPhoto-320x568.png in Resources */,
				DDC3EE0E198BC14A00584C51 /* 004-StockPhoto-320x568.png in Resources */,
				DD69E9391961C8E2003F204F /* Images.xcassets in Resources */,
				DD4B6D0E198B6D4F0065C514 /* BebasNeue Bold.ttf in Resources */,
				DDC3EE13198BC14A00584C51 /* 006-StockPhoto-320x568@2x.png in Resources */,
				DDC3EE09198BC14A00584C51 /* 001-StockPhoto-320x568@2x.png in Resources */,
				DD4B6D18198B70620065C514 /* BebasNeue Bold.otf in Resources */,
				DDC3EE07198BC14A00584C51 /* 000-StockPhoto-320x568@2x.png in Resources */,
				DD4B6D12198B6D4F0065C514 /* BebasNeue Thin.ttf in Resources */,
				DDC3EE15198BC14A00584C51 /* 007-StockPhoto-320x568@2x.png in Resources */,
				DDC3EE11198BC14A00584C51 /* 005-StockPhoto-320x568@2x.png in Resources */,
				DDC3EE0B198BC14A00584C51 /* 002-StockPhoto-320x568@2x.png in Resources */,
				DDC3EE08198BC14A00584C51 /* 001-StockPhoto-320x568.png in Resources */,
				DDC3EE06198BC14A00584C51 /* 000-StockPhoto-320x568.png in Resources */,
				DD4B6D0F198B6D4F0065C514 /* BebasNeue Book.ttf in Resources */,
				DD4B6D19198B70620065C514 /* BebasNeue Book.otf in Resources */,
				DD4B6D1C198B70620065C514 /* BebasNeue Thin.otf in Resources */,
				DD4B6D1A198B70620065C514 /* BebasNeue Light.otf in Resources */,
				DDC3EE0C198BC14A00584C51 /* 003-StockPhoto-320x568.png in Resources */,
				DD69E92B1961C8E2003F204F /* InfoPlist.strings in Resources */,
				DD69E9341961C8E2003F204F /* Main.storyboard in Resources */,
				DDC3EE0A198BC14A00584C51 /* 002-StockPhoto-320x568.png in Resources */,
				DD4B6D10198B6D4F0065C514 /* BebasNeue Light.ttf in Resources */,
				DDC3EE0D198BC14A00584C51 /* 003-StockPhoto-320x568@2x.png in Resources */,
				DD4B6D11198B6D4F0065C514 /* BebasNeue Regular.ttf in Resources */,
				DD4B6D1B198B70620065C514 /* BebasNeue Regular.otf in Resources */,
				DD5A10E71964967000D96A82 /* Alegre Sans.ttf in Resources */,
				DDC3EE0F198BC14A00584C51 /* 004-StockPhoto-320x568@2x.png in Resources */,
				DDC3EE12198BC14A00584C51 /* 006-StockPhoto-320x568.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD69E93C1961C8E2003F204F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD69E94A1961C8E2003F204F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8997C2E628BA4E6E8FF5E8AE /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C1053AFCF9D74FD9BB602170 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD69E9191961C8E2003F204F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD80F4341969733900621224 /* UIImageView+CustomFormat.m in Sources */,
				DD31751219ACE8AA007E1806 /* UserProfile.m in Sources */,
				DD25DC391966E6B9001E1FD9 /* UIButton+CustomFont.m in Sources */,
				DDC3EE03198BC14A00584C51 /* ObjectiveFlickr.m in Sources */,
				DD6C6C4519A0B04A00604359 /* MergeSettingsViewController.m in Sources */,
				DD25DC3C196717B3001E1FD9 /* SignupViewController.m in Sources */,
				DDC3EDFD198BC14A00584C51 /* CBGPhotos.m in Sources */,
				DDC3EDFB198BC14A00584C51 /* CBGFlickrManager.m in Sources */,
				DD69E9311961C8E2003F204F /* AppDelegate.m in Sources */,
				DDA4579319BE0C3D0052DFD3 /* ChatHistoryViewController.m in Sources */,
				DDC3EE05198BC14A00584C51 /* OFXMLMapper.m in Sources */,
				DD31729419A502A9007E1806 /* FindingViewController.m in Sources */,
				DDC3EDFF198BC14A00584C51 /* CBGUtil.m in Sources */,
				DD6C6C3D19A09F9300604359 /* PairViewController.m in Sources */,
				DDA1CD3C1971972C009C3119 /* BackgroundTaskManager.m in Sources */,
				DDC3EDFA198BC14A00584C51 /* UIImage+RoundedCorner.m in Sources */,
				DDC3EE00198BC14A00584C51 /* LFHTTPRequest.m in Sources */,
				DD31750D19AB9844007E1806 /* ChatViewHolderViewController.m in Sources */,
				DDC3EDF9198BC14A00584C51 /* UIImage+Resize.m in Sources */,
				DDC3EE04198BC14A00584C51 /* OFUtilities.m in Sources */,
				DDA79255197A5E03008DCD2D /* SplashViewController.m in Sources */,
				DD80F437196973D200621224 /* UIView+CustomFormat.m in Sources */,
				DDA1CD3D1971972C009C3119 /* LocationShareModel.m in Sources */,
				DD9A98B4196479020025B680 /* UILabel+CustomFont.m in Sources */,
				DD41AAD61970363D006BAAFE /* HomeViewController.m in Sources */,
				DD31729719A64A66007E1806 /* ProfileViewController.m in Sources */,
				DD4E95F419C7211900E75BF7 /* MyProfileViewController.m in Sources */,
				DD69E92D1961C8E2003F204F /* main.m in Sources */,
				DDC3EDFE198BC14A00584C51 /* CBGStockPhotoManager.m in Sources */,
				DDC3EE02198BC14A00584C51 /* NSData+LFHTTPFormExtensions.m in Sources */,
				DD4CE7201A6AC4F10004060F /* Network.m in Sources */,
				DDC3EDFC198BC14A00584C51 /* CBGLocationManager.m in Sources */,
				DD9A98B7196482640025B680 /* LoginViewController.m in Sources */,
				DDC3EDF7198BC14A00584C51 /* UIImage+Alpha.m in Sources */,
				DD50878319685AEA0083EFD9 /* IntroViewController.m in Sources */,
				DD425E52196AF58000AA646F /* UIImage+CustomMethods.m in Sources */,
				DD4E95F719C95DD500E75BF7 /* PrefsViewController.m in Sources */,
				DD31750A19AB97A9007E1806 /* ChatViewController.m in Sources */,
				DD6C6C4919A0B36500604359 /* ECSlidingViewController.m in Sources */,
				DDE411A219CB130D0042C12D /* HistoryViewController.m in Sources */,
				DDA1CD3E1971972C009C3119 /* LocationTracker.m in Sources */,
				DD23768E19912095008CD177 /* BackgroundPhotoSingleton.m in Sources */,
				DD6C6C4119A0A19300604359 /* SettingsTableViewController.m in Sources */,
				DDC3EDF8198BC14A00584C51 /* UIImage+ImageEffects.m in Sources */,
				DDC3EE01198BC14A00584C51 /* LFSiteReachability.m in Sources */,
				DD23769419912AF4008CD177 /* MotherViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD69E93A1961C8E2003F204F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD69E94C1961C8E2003F204F /* HackerLunchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD69E9441961C8E2003F204F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD69E91C1961C8E2003F204F /* HackerLunch */;
			targetProxy = DD69E9431961C8E2003F204F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD69E9291961C8E2003F204F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DD69E92A1961C8E2003F204F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DD69E9321961C8E2003F204F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD69E9331961C8E2003F204F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD69E9481961C8E2003F204F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DD69E9491961C8E2003F204F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD69E94D1961C8E2003F204F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Sheikh Ashraful Abedin (48FCKLR75J)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sheikh Ashraful Abedin (48FCKLR75J)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = NO;
				PROVISIONING_PROFILE = "ba8345a2-8010-495e-9338-7c712aebdc99";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Debug;
		};
		DD69E94E1961C8E2003F204F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Sheikh Ashraful Abedin (94N7K4SD5B)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Sheikh Ashraful Abedin (94N7K4SD5B)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "7db61ad1-b2d3-4f85-b0b8-7310d4ce5720";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = NO;
			};
			name = Release;
		};
		DD69E9501961C8E2003F204F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AA5DCB8DA494E84AD43FD8D /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sheikh Ashraful Abedin (48FCKLR75J)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					/Users/Fahim/Documents/FacebookSDK,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HackerLunch/HackerLunch-Prefix.pch";
				INFOPLIST_FILE = "HackerLunch/HackerLunch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ba8345a2-8010-495e-9338-7c712aebdc99";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/**";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DD69E9511961C8E2003F204F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AA5DCB8DA494E84AD43FD8D /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Sheikh Ashraful Abedin (94N7K4SD5B)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					/Users/Fahim/Documents/FacebookSDK,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HackerLunch/HackerLunch-Prefix.pch";
				INFOPLIST_FILE = "HackerLunch/HackerLunch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7db61ad1-b2d3-4f85-b0b8-7310d4ce5720";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/**";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DD69E9531961C8E2003F204F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HackerLunch.app/HackerLunch";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HackerLunch/HackerLunch-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HackerLunchTests/HackerLunchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		DD69E9541961C8E2003F204F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HackerLunch.app/HackerLunch";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HackerLunch/HackerLunch-Prefix.pch";
				INFOPLIST_FILE = "HackerLunchTests/HackerLunchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD69E9181961C8E2003F204F /* Build configuration list for PBXProject "HackerLunch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD69E94D1961C8E2003F204F /* Debug */,
				DD69E94E1961C8E2003F204F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD69E94F1961C8E2003F204F /* Build configuration list for PBXNativeTarget "HackerLunch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD69E9501961C8E2003F204F /* Debug */,
				DD69E9511961C8E2003F204F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD69E9521961C8E2003F204F /* Build configuration list for PBXNativeTarget "HackerLunchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD69E9531961C8E2003F204F /* Debug */,
				DD69E9541961C8E2003F204F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD69E9151961C8E2003F204F /* Project object */;
}
